<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Aditya Rawat Homepage</title>

    <!-- Bootstrap core CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <!--  <link href="starter-template.css" rel="stylesheet"> -->
    <style>
          body {
        padding-top: 5rem;
      }
      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
      }

      .myFrame {
            width: 100%;
            width: -moz-available;          /* WebKit-based browsers will ignore this. */
            width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
            height: : 100%;
            height: -moz-available;          /* WebKit-based browsers will ignore this. */
            height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
        }
        @media screen and (min-width: 768px) {
          iframe{    
            min-width:100%;
            min-height:100%;
            }
        }

        @media screen and (min-width: 992px) {
          iframe{ 
            min-width:992px;
            }
        }

        @media screen and (min-width: 1200px) {
          iframe{    
            min-width:1200px;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19376987-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-19376987-3');
    </script>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="padding-top: 12px;
    padding-bottom: 30px;">
      <a class="navbar-brand" href="#">Aditya Rawat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="nav navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://vizualize.me/eddywebs" target="myFrame">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://devsnippets.postach.io/" target="myFrame">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/eddywebs" target="_blank">Github</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sample Apps</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="./todo" target="_blank">Todo</a>
              <a class="dropdown-item" href="./password-generator" target="_blank">Password generator</a>
              <!-- <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </li>
        </ul>
       <!--  <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>

    <iframe src="http://vizualize.me/eddywebs" name="myFrame" id="myFrame" class="myFrame"></iframe>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript">
      // Element.prototype.remove = function() {
      //     this.parentElement.removeChild(this);
      // }
      // NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
      //     for(var i = this.length - 1; i >= 0; i--) {
      //         if(this[i] && this[i].parentElement) {
      //             this[i].parentElement.removeChild(this[i]);
      //         }
      //     }
      // }
     
      // $(document).ready(function() {
      //   console.log('foo');
        
      //   document.getElementById('myFrame').onload = function() {
      //   console.log('bar');
      //      foo = window.frames['myFrame'].document.getElementById('top');
      //   console.log(foo);
      // }

      //  $("#myFrame").onload(function() {
      //   var doc = this.contentDocument || this.contentWindow.document;
      //   console.log(doc);

      //   foo = window.frames['myFrame'].document.getElementById('top');
      //   console.log(foo);
      //   // var target = doc.getElementById("target");
      //   // target.innerHTML = "Found It!";
      // });
    //});
    </script>

  </body>
</html>
