nav#top input, nav#top textarea {
	border: 1px #bbbbbb solid;
}

nav#top a:hover {
	cursor: pointer;
}

nav#top .spacer { margin-top: 18px; }

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font: 16px/100% Helvetica, ff-dagny-web-pro, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}

.pink {
    color: #FFF;
    border: solid 1px #D3027C;
    background: #FF2AAA;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF2AAA), to(#FF0296));
    background: -moz-linear-gradient(top,  #FF2AAA,  #FF0296);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2AAA', endColorstr='#FF0296');
}
.pink:hover {
    background: #FF0296;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF0296), to(#D3027C));
    background: -moz-linear-gradient(top,  #FF0296,  #D3027C);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0296', endColorstr='#D3027C');
}
.pink:active {
    color: #f3f3f3;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF0296), to(#FF2AAA));
    background: -moz-linear-gradient(top,  #FF0296,  #FF2AAA);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0296', endColorstr='#FF2AAA');
}

.grey {
    color: #FFF;
    border: solid 1px #333;
    background: #333;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#444));
    background: -moz-linear-gradient(top,  #ddd,  #444);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#444');
}

.grey:hover {
    background: #343434;
    background: -webkit-gradient(linear, left top, left bottom, from(#343434), to(#242424));
    background: -moz-linear-gradient(top,  #343434,  #242424);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#343434', endColorstr='#242424');
}

header {
    padding: 6px 0 0 16px
}

header#logo {
	position: absolute;
}

nav#top {
	text-align: left;
    display: block;
    height: 36px;
    width: 100%;
    background: #000;
    position: fixed;
    z-index: 999;
    border-bottom: 1px solid #222;
	min-width: 800px !important;
}

nav#top a.topclass {
	color: #bbb;
	text-decoration: none;
}

nav#top ul#nav{
	position: absolute;
    list-style: none;
    height: 100%;
	width: auto;
	right: 5%;
}

nav#top ul li.nav-item {
    display: block;
    float: left;
    font-size: 14px;
	height: 36px;
}

nav#top ul li span.btn1 {
    display: block;
	font-family: Helvetica, ff-dagny-web-pro, proxima-nova, Arial, sans-serif;
	text-shadow: rgba(0,0,0,.5) 0px -1px 0;
	text-align: right;
}

nav#top ul li span.dropdown {
	display: none;
	padding: 4px;
}

nav#top ul li span a.topclass {
	display: inline-block;
	padding: 10px;
}

ul#userframe {
	display: none;
    background: #151515;
	border-top: 8px #C20072 solid;
}

#userframe ul li {
	float: none;
	display: block;
	padding: 12px;
	height: 100%;
}

ul#userframe li:hover {
	background: #222;
}

ul#userframe li a:hover {
	color: #bbb;
}

.shareframe a, .printframe p {
	padding: 0;
}

.shareframe table tr td {
	padding: 0 6px 0 0;
}

nav#top ul li span.btn1 a:hover, nav#top ul li span.btn1 a.active {
    cursor: pointer;
	color: #fff;
    background-color: #EA088C;
	text-shadow: #222 1px 1px 0;
}

.frame p {
    color: #888;
	padding-bottom: 1em;
}

.frame p.small a {
    padding: 0!important;
}

.frame h2 {
	font-size: 16px;
	color: #BBB;
	margin-bottom: 1em;
}

.frame li {
	padding: 8px 12px;
}

.frame a {
	text-decoration: none;
}

.share-section {
	margin: 12px 0;
}

.share-section input {
	padding: 4px;
	background: #ddd;
	width: 96%;
	size: 12px!important;
	color: #333;
	margin-bottom: 6px;
}

.share-section input:focus {
	background: #fff;
}

.frame {
	padding: 12px;
    background: #151515;
	display: none;
	border-top: 8px #C20072 solid;
	position: absolute; /* may be buggy?? */
	font-family: ff-netto-web, ff-dagny-web-pro, proxima-nova, Arial, sans-serif!important;
}

#shareTitle, #premuimTitle, #printTitle {
    color: #333;
	color: #fff;
    padding: 8px;
    font-style: bold;
	font-size: 14px;
}